spring.application.name=Ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.token.expire-length=8640000000
seed.jwt.secret.login=8nqB2Q7Il27PMB+o3Rcb8b+uE4iFv67h9+lDqAL9NPQ=

spring.urls.extern=http://localhost:4200

server.servlet.context-path=/Ecommerce